MONGODB_URI=mongodb+srv://fitnessfoods:uRNV5SeAT0lq9qFs@fitness-foods-db.bcyh8lq.mongodb.net/?retryWrites=true&w=majority
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

OPEN_FOODS_API=https://world.openfoodfacts.org/api/v2/


