PORT=3000
MONGODB_URI=mongodb+srv://fitnessfoods:uRNV5SeAT0lq9qFs@fitness-foods-db.bcyh8lq.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

BASE_URL=https://challenges.coode.sh/food/data/json/


